{
    "compilerOptions": {
        "target": "es2022",
        "outDir": "./dist/js",
        "rootDir": "./src",
        "noEmitOnError": true,
        "experimentalDecorators": true
    },

    "include": [
        "./src/**/*"
    ]
}